absl-py==0.7.1
asn1crypto==0.24.0
astor==0.7.1
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bleach==3.1.0
Click==7.0
configparser==3.7.1
cryptography==2.1.4
cycler==0.10.0
decorator==4.3.2
defusedxml==0.5.0
Django==1.11.20
entrypoints==0.3
enum34==1.1.6
Flask==1.0.2
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gast==0.2.2
grpcio==1.19.0
gunicorn==19.9.0
h5py==2.9.0
idna==2.6
ipaddress==1.0.17
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==2.2.4
mistune==0.8.4
mock==2.0.0
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.4
numpy==1.16.1
pandas==0.24.2
pandocfilters==1.4.2
pathlib2==2.3.3
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prometheus-client==0.5.0
prompt-toolkit==1.0.15
protobuf==3.7.0
ptyprocess==0.6.0
pycrypto==2.6.1
Pygments==2.3.1
pygobject==3.26.1
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
pyxdg==0.25
PyYAML==5.1
pyzmq==17.1.2
qtconsole==4.4.3
scandir==1.9.0
scikit-learn==0.20.2
scipy==1.2.1
seaborn==0.9.0
SecretStorage==2.3.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
subprocess32==3.5.3
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tflearn==0.3.2
tornado==5.1.1
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
